<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PortalBreak</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1daagz19dgo7f</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>224</width>
        <height>398</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Background">
            <object-type name="VictoryArea" sid="144886444208864">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\FemyNas\Desktop\construct\Capture.PNG" />
            </object-type>
            <object-type name="TiledBackground2" sid="348090828377199">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="TiledBackground3" sid="527612284756304">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Background_01" sid="739283002822223">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="SwapAreaTrigger" sid="744287984894579">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="Score" sid="955846917714182">
                <plugin id="Text" />
            </object-type>
            <object-type name="Title" sid="872899460880373">
                <plugin id="Text" />
            </object-type>
            <object-type name="NumberBarrier" sid="375103943338680">
                <plugin id="Text" />
                <container>
                    <type>Barriers</type>
                    <type>NumberBarrier</type>
                </container>
            </object-type>
            <object-type name="StartButton" sid="799219620045318">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="Sine" sid="648247257951289">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ScoreBilleBlue" sid="288585603205784">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450003500535890" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Megaport\Documents\Portal Break\PortalBreak\Asset\images\boulepixelart_bonus.png">
                            <collision-poly>
                                <point x="0.14095" y="0.165064" />
                                <point x="0.484252" y="0.030048" />
                                <point x="0.840343" y="0.121394" />
                                <point x="0.972662" y="0.453125" />
                                <point x="0.92389" y="0.797476" />
                                <point x="0.515748" y="0.961339" />
                                <point x="0.0680647" y="0.821514" />
                                <point x="0.0163348" y="0.476563" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="BadHit" pingpong="0" repeatcount="1" repeatto="0" sid="390164886340834" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Evil.png">
                            <collision-poly>
                                <point x="0.1075" y="0.1075" />
                                <point x="0.5" y="0.125" />
                                <point x="0.946667" y="0.0533333" />
                                <point x="0.844167" y="0.5" />
                                <point x="0.905" y="0.905" />
                                <point x="0.5" y="0.906667" />
                                <point x="0.0541667" y="0.945833" />
                                <point x="0.0625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BilleCollectedFeedback" sid="954640136269581">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542892595413838" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Megaport\Documents\Portal Break\PortalBreak\Asset\images\boulepixelart_bonus.png">
                            <collision-poly>
                                <point x="0.136364" y="0.136364" />
                                <point x="0.5" y="0" />
                                <point x="0.863636" y="0.136364" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextFTUE" sid="339259859757462">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="enabled" sid="573293625274124" type="boolean" />
                </instance-variables>
            </object-type>
            <object-type name="StartText" sid="737154112282719">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Sine" sid="886773363392190">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="Player" sid="772320668461050">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="HitByGreyBall" sid="367283565387848" type="boolean" />
                    <instance-variable name="feverOn" sid="655995371071105" type="boolean" />
                    <instance-variable name="victory" sid="490900793054715" type="boolean" />
                    <instance-variable name="moving" sid="230013568585168" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="887668094060732">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="123203081078583">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="627979043638535" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulePixel art.png">
                            <collision-poly>
                                <point x="0" y="0.456" />
                                <point x="0.129" y="0.12" />
                                <point x="0.496" y="0" />
                                <point x="0.869" y="0.127" />
                                <point x="1" y="0.448" />
                                <point x="0.865" y="0.863" />
                                <point x="0.504" y="1" />
                                <point x="0.124" y="0.861" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="hit" pingpong="0" repeatcount="1" repeatto="0" sid="527793696107255" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulepixelart_player.png">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.875" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.875" y="0.875" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulepixelart_enemy.png">
                            <collision-poly>
                                <point x="0.134766" y="0.115234" />
                                <point x="0.5" y="0" />
                                <point x="0.867188" y="0.126953" />
                                <point x="1" y="0.5" />
                                <point x="0.882813" y="0.867188" />
                                <point x="0.503906" y="0.994141" />
                                <point x="0.125" y="0.863281" />
                                <point x="0.0078125" y="0.492188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.875" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.875" y="0.875" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="fever" pingpong="0" repeatcount="1" repeatto="0" sid="223595036899166" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulePixel art.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.78125" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.997575" />
                                <point x="1" y="1" />
                                <point x="0.78125" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.997575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulepixelart_player.png">
                            <collision-poly>
                                <point x="0.216667" y="0.216667" />
                                <point x="0.5" y="0.125" />
                                <point x="0.7475" y="0.2525" />
                                <point x="0.844167" y="0.5" />
                                <point x="0.7525" y="0.7525" />
                                <point x="0.5" y="0.906667" />
                                <point x="0.19" y="0.81" />
                                <point x="0.0625" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.78125" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.997575" />
                                <point x="1" y="1" />
                                <point x="0.78125" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.997575" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="0" name="feverEnd" pingpong="0" repeatcount="0" repeatto="0" sid="525876880818848" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulePixel art.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.78125" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.78125" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.78125" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.78125" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.78125" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.78125" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulepixelart_player.png">
                            <collision-poly>
                                <point x="0.219311" y="0.219311" />
                                <point x="0.5" y="0.125749" />
                                <point x="0.749501" y="0.250499" />
                                <point x="0.843064" y="0.5" />
                                <point x="0.749501" y="0.749501" />
                                <point x="0.5" y="0.905439" />
                                <point x="0.188124" y="0.811876" />
                                <point x="0.0633733" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Megaport\Documents\Portal Break\PortalBreak\Asset\images\boulepixelart_player.png">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.875" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.875" y="0.875" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Megaport\Documents\Portal Break\PortalBreak\Asset\images\boulepixelart_player.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.125" />
                                <point x="0.75" y="0.25" />
                                <point x="0.84375" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.90625" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.0625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ScreenShaker" sid="195476194919080">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="185332998690798">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="919279199525881">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872937711736339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Billes">
            <object-type name="BallsEnnemy" sid="798219744121155">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="bullet behaviour enabled" name="Ejected" sid="627764423488260" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="183263758619314">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="CustomMovement" sid="185457298716342">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="442367168663706">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588060487422264" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulePixel art.png">
                            <collision-poly>
                                <point x="0.129403" y="0.126953" />
                                <point x="0.511719" y="0" />
                                <point x="0.867188" y="0.129999" />
                                <point x="1" y="0.458984" />
                                <point x="0.876953" y="0.863281" />
                                <point x="0.527344" y="0.996094" />
                                <point x="0.113778" y="0.859375" />
                                <point x="0" y="0.484375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BallsBlue" sid="659239448496300">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="on" sid="979264272973966" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="256578631413049">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="CustomMovement" sid="944010019674655">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="881662805017748">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325953145651190" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulepixelart_bonus.png">
                            <collision-poly>
                                <point x="0.136364" y="0.136364" />
                                <point x="0.5" y="0" />
                                <point x="0.863636" y="0.136364" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BillesVictory" sid="253769719645598">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="634669674388416">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418117602728754" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\boulepixelart_bonus.png">
                            <collision-poly>
                                <point x="0.136364" y="0.136364" />
                                <point x="0.5" y="0" />
                                <point x="0.863636" y="0.136364" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Barriers">
            <object-type name="Barriers" sid="159286121831986">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Value" sid="249309569780336" type="number" />
                    <instance-variable name="breakable" sid="629308666365108" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="672089448998673">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Barriers</type>
                    <type>NumberBarrier</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="258901866954754" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Barrieres\Barrier.png">
                            <collision-poly>
                                <point x="0.015625" y="0.03125" />
                                <point x="0.5" y="0" />
                                <point x="0.984375" y="0.03125" />
                                <point x="1" y="0.5" />
                                <point x="0.984375" y="0.96875" />
                                <point x="0.5" y="1" />
                                <point x="0.015625" y="0.96875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="breakable" pingpong="0" repeatcount="1" repeatto="0" sid="105059357546506" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Barrieres\Barrier Breakable.png">
                            <collision-poly>
                                <point x="0.0267857" y="0.1875" />
                                <point x="0.5" y="0" />
                                <point x="0.973214" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="0.977679" y="0.84375" />
                                <point x="0.5" y="1" />
                                <point x="0.0223214" y="0.84375" />
                                <point x="0.00446429" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="breakable_fever" pingpong="0" repeatcount="1" repeatto="0" sid="844958802624381" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Barrieres\Fever_Barrier.png">
                            <collision-poly>
                                <point x="0.0267857" y="0.1875" />
                                <point x="0.5" y="0" />
                                <point x="0.973214" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="0.977679" y="0.84375" />
                                <point x="0.5" y="1" />
                                <point x="0.0223214" y="0.84375" />
                                <point x="0.00446429" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Explosion" pingpong="0" repeatcount="1" repeatto="0" sid="775084387668027" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.488889" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\Animation\animation\allSprites_default.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\Animation\animation\allSprites_default.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\Animation\animation\allSprites_default.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.015625" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\soulq\Documents\PortalBreak\Asset\images\Animation\animation\allSprites_default.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Little_Block" sid="400427412549943">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="528650114869480">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190605775327147" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\soulq\Desktop\Project_Contruct\Sprite\png\element_blue_square.png">
                            <collision-poly>
                                <point x="0.03125" y="0.03125" />
                                <point x="0.5" y="0" />
                                <point x="0.96875" y="0.03125" />
                                <point x="1" y="0.5" />
                                <point x="0.96875" y="0.96875" />
                                <point x="0.5" y="1" />
                                <point x="0.03125" y="0.96875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Explosion" sid="986823442780511">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="0" name="Explosion" pingpong="0" repeatcount="1" repeatto="0" sid="921854607275684" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Animation\animation\Debut_explose.png">
                            <collision-poly>
                                <point x="0.206897" y="0.214286" />
                                <point x="0.5" y="0" />
                                <point x="0.827586" y="0.178571" />
                                <point x="0.982759" y="0.5" />
                                <point x="0.827586" y="0.821429" />
                                <point x="0.5" y="1" />
                                <point x="0.206897" y="0.785714" />
                                <point x="0.0344828" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Animation\animation\2eme.png">
                            <collision-poly>
                                <point x="0.09375" y="0.0952381" />
                                <point x="0.5" y="0" />
                                <point x="0.921875" y="0.0793651" />
                                <point x="1" y="0.492063" />
                                <point x="0.921875" y="0.920635" />
                                <point x="0.5" y="1" />
                                <point x="0.09375" y="0.904762" />
                                <point x="0" y="0.492063" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Animation\animation\3eme.png">
                            <collision-poly>
                                <point x="0.173913" y="0.177778" />
                                <point x="0.5" y="0" />
                                <point x="0.891304" y="0.111111" />
                                <point x="1" y="0.488889" />
                                <point x="0.869565" y="0.866667" />
                                <point x="0.5" y="0.977778" />
                                <point x="0.152174" y="0.844444" />
                                <point x="0.0217391" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\Papouboy\Documents\Construct 2\PortalBreak\Asset\images\Animation\animation\4eme.png">
                            <collision-poly>
                                <point x="0.169811" y="0.173077" />
                                <point x="0.490566" y="0" />
                                <point x="0.830189" y="0.173077" />
                                <point x="1" y="0.5" />
                                <point x="0.830189" y="0.826923" />
                                <point x="0.490566" y="1" />
                                <point x="0.113208" y="0.884615" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Utilities">
            <object-type name="Audio" sid="802899785498600">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Mouse" sid="788878488479579">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="980201855720745">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Keyboard" sid="886752843649834">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Victory">
            <object-type name="VictoryTrigger" sid="118392164835979">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379791066509366" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Starter" sid="394904417323363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275233658977669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 2.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="77">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="99" />
    </global-instances>
    <sounds-folder>
        <file name="Catch_bille.ogg" />
        <file name="Fever_Mode.ogg" />
        <file name="Barrier_Explosion.ogg" />
        <file name="317752__jalastram__sfx-explosion-07.ogg" />
        <file name="barrier_explosion_2.ogg" />
        <file name="Victory_explosion.ogg" />
        <file name="hit.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Level1.ogg" />
        <file name="Fever.ogg" />
        <file name="Victory.ogg" />
        <file name="MainMenu.ogg" />
        <file name="Level2.ogg" />
        <file name="choc_barriere.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fonts">
            <file name="alfaslabone-regular-demo.html" />
            <file name="alfaslabone-regular-webfont.woff" />
            <file name="alfaslabone-regular-webfont.woff2" />
            <file name="generator_config.txt" />
            <file name="stylesheet.css" />
        </file-folder>
    </files-folder>
</c2project>
